/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .3s;
    font-family: "Outfit", sans-serif;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
:root{
  /* Primary */
  --Soft-blue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);
  
  /* Neutral   */
  /* (main BG) */
  --Very-dark-blue-bg: hsl(217, 54%, 11%);
  --Very-dark-blue-footer: hsl(217, 54%, 8%);
  /* (card BG) */
  --Very-dark-blue-card: hsl(216, 50%, 16%);
  /* (line) */
  --Very-dark-blue-line: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
}
.attribution { 
  font-size: 14px; 
  text-align: center;
  background: var(--Very-dark-blue-footer);
  color: #fff;
  padding: 24px;
}
.attribution a { 
  color: hsl(228, 45%, 60%); 
}
p{
    font-size: 18px;
}
.phar{
  color: var(--Soft-blue);
  font-weight: 300;
}
.main{
  min-height: calc(100vh - 69px);
  background: var(--Very-dark-blue-bg);
  display: grid;
  place-items: center;
}
.card{
background: var(--Very-dark-blue-card);
width: 350px;
padding: 24px;
border-radius: 18px;
margin: 100px 0;
box-shadow: 0 20px 0 15px hsla(0, 0%, 0%, 0.1),
            0 20px 0 50px hsla(0, 0%, 0%, 0.05);
}
.img-cont{
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.ower{
  /* display: none; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hsla(178, 100%, 50%, .4);
  display: grid;
  place-items: center;
  opacity: 0;
  transition: opacity 1.2s ease-out;
}
.img-cont:hover{
  cursor: pointer;
}
.img-cont:hover .ower{
  opacity: 1;
}
.card-img{
}
.eth{
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--Cyan);
  display: flex;
  align-items: center;
  gap: 6px;
}
.name{
  color: var(--White);
}
.header{
  font-size: 24px;
  font-weight: 600;
  color: var(--White);
  line-height: 24px;
  margin: 24px 0 18px 0;
}
.header:hover{
  color: var(--Cyan);
  cursor: pointer;
}
.name:hover{
  color: var(--Cyan);
  cursor: pointer;
}
.info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
  border-bottom: 1px solid var(--Very-dark-blue-line);
  margin-bottom: 16px;
}
.info .phar{
  display: flex;
  align-items: center;
  gap: 6px;
}
.profile{
  display: flex;
  gap: 16px;
  align-items: center;
}
.profile-img{
  width: 32px;
  height: 32px;
  background-image: url(images/image-avatar.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  border-radius: 50%;
  border: 2px solid var(--White);
}
/* Extra large devices (large desktops, 1200px and up) */
@media (width < 1200px)  {}

/* Large devices (desktops, 992px and up) */
@media (width < 992px) {}

/* Medium devices (tablets, 768px and up) */
@media (width < 768px) {}

/* Small devices (landscape phones, 576px and up) */
@media (width < 576px) {
  .card{
    width: 340px;
  }
}